<!DOCTYPE html>
<html class="html" dir="ltr" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="HandheldFriendly" content="true">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="author" content="Chosan Ideas">
        <meta name="copyright" content="Orden de Reparación">
        <meta name="robots" content="index,follow">
        <meta http-equiv="expires" content="43200">
        <link rel="canonical" href="https://www.ordendereparacion.com/backoffice/es/orden/25495/ver/">
        <meta property="og:url" content="https://www.ordendereparacion.com/backoffice/es/orden/25495/ver/">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es">
        <link rel="alternate" hreflang="x-default" href="https://www.ordendereparacion.com/backoffice/es/orden/25495/ver/">
        <link rel="alternate" hreflang="es" href="https://www.ordendereparacion.com/backoffice/es/orden/25495/ver/">
        <link rel="alternate" hreflang="en" href="https://www.ordendereparacion.com/backoffice/en/order/25495/view/">
        <link rel="alternate" hreflang="pt" href="https://www.ordendereparacion.com/backoffice/pt/order/25495/view/">
        <link rel="apple-touch-icon" sizes="57x57" href="https://www.ordendereparacion.com/assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://www.ordendereparacion.com/assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://www.ordendereparacion.com/assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://www.ordendereparacion.com/assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://www.ordendereparacion.com/assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://www.ordendereparacion.com/assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://www.ordendereparacion.com/assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://www.ordendereparacion.com/assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.ordendereparacion.com/assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://www.ordendereparacion.com/assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.ordendereparacion.com/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://www.ordendereparacion.com/assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.ordendereparacion.com/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="https://www.ordendereparacion.com/assets/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#C73535">
        <meta name="msapplication-TileImage" content="https://www.ordendereparacion.com/assets/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#C73535">
        <meta property="og:image" content="https://www.ordendereparacion.com/assets/img/default-thumbnail.png">
        <meta property="og:image:width" content="1280">
        <meta property="og:image:height" content="720">
        <title>  ODR-000000025495 | Ver </title>
        <link rel="stylesheet" href="css/453.e0f6af1d.css"><link rel="stylesheet" href="/assets/app.3723774d.css">
        <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W7W7G3F"></script><script src="/assets/runtime.35f37125.js" defer="" type="text/javascript"></script><script src="/assets/138.2f92621c.js" defer="" type="text/javascript"></script><script src="/assets/754.08f1dd7a.js" defer="" type="text/javascript"></script><script src="/assets/app.10e606b0.js" defer="" type="text/javascript"></script>
        <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-W7W7G3F');</script>
    </head>
    <body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return false;" onselectstart="if (!window.__cfRLUnblockHandlers) return false; return false;">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7W7G3F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <nav class="sidebar close">
        <div class="logo-details">
            <div>
                <a class="navbar-brand align-self-center" href="#" title="Escritorio" tabindex="11">
                <img src="/assets/img/logo-icono-negativo-72.png" srcset="/assets/img/logo-icono-negativo-144.svg 1x ,/assets/img/logo-icono-negativo-144.svg 2x ,/assets/img/logo-icono-negativo-144.svg 3x " class="d-inline-block align-text-top" alt="Imagen representativa de Orden de Reparación" aria-label="Imagen representativa de Orden de Reparación" style="max-width: 42pt"></a>
            </div>
        </div>
        <ul class="nav-links">
            <li>
                <a href="/backoffice/es/" tabindex="14">
                    <i class="fas fa-gauge-high"></i>
                    <span class="link_name">Escritorio</span>
                </a>
            <ul class="sub-menu blank">
                <li>
                    <a class="link_name" href="/backoffice/es/">Escritorio</a>
                </li>
            </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="/backoffice/es/ordenes/listar/" tabindex="15">
                        <i class="fas fa-list-check"></i>
                        <span class="link_name">Órdenes</span>
                    </a>
                    <i class="fas fa-chevron-down backoffice-navbar-chevron-down"></i>
                </div>
            <ul class="sub-menu">
                <li>
                    <a class="link_name" href="/backoffice/es/ordenes/listar/">
                    Órdenes</a>
                </li>
                <li>
                    <a href="/backoffice/es/ordenes/listar/">
                    Todas las órdenes</a>
                </li>
                <li>
                    <a href="/backoffice/es/ordenes/listar/?filter_group_code=1">
                    Ingresos nuevos</a>
                </li>
                <li>
                    <a href="/backoffice/es/ordenes/listar/?filter_group_code=2">
                    Pendientes a reparar</a>
                </li>
                <li>
                    <a href="/backoffice/es/ordenes/listar/?filter_group_code=3">
                    Traslados</a>
                </li>
                <li>
                    <a href="/backoffice/es/ordenes/listar/?filter_group_code=4">
                    Esperando al cliente</a>
                </li>
                <li>
                    <a href="/backoffice/es/ordenes/listar/?filter_group_code=5">
                    Archivadas</a>
                </li>
                <li>
                <a href="/backoffice/es/crear-orden/">
                Crear nueva</a>
                </li>
                </ul>
            </li>
    <li>
    <a href="/backoffice/es/ordenes/buscar/" tabindex="14">
    <i class="fab fa-searchengin"></i>
    <span class="link_name">Buscador</span>
    </a>
    <ul class="sub-menu blank">
    <li>
    <a class="link_name" href="/backoffice/es/ordenes/buscar/">Buscador</a>
    </li>
    </ul>
    </li>
    <li>
    <div class="iocn-link">
    <a href="/backoffice/es/taller/">
    <i class="fas fa-store"></i>
    <span class="link_name">Taller</span>
    </a>
    <i class="fas fa-chevron-down backoffice-navbar-chevron-down"></i>
    </div>
    <ul class="sub-menu">
    <li>
    <a class="link_name" href="#">Taller</a>
    </li>
    <li>
    <a href="/backoffice/es/taller/">Configurar taller</a>
    </li>
    <li>
    <a href="/backoffice/es/taller/#workshop-resources#:~:text=Recursos para tu taller">Recursos</a>
    </li>
    <li>
    <a href="/backoffice/es/taller/#workshop-config-public#:~:text=Configuración pública">Conf. datos públicos</a>
    </li>
    </ul>
    </li>
    <li>
    <div class="profile-details workshop-charge" tabindex="17">
    <div class="profile-content">
    <a href="/backoffice/es/taller/">
    <i class="fa-regular fa-battery-full text-success d-block" style="min-width: auto;width: 50px;"></i>
    </a>
    </div>
    <div class="user-minibio">
    <a href="#" class="user-business fs-6">Recargar</a>
    </div>
    </div>
    </li>
    <li>
    <div class="profile-details workshop-settings" tabindex="18">
    <div class="profile-content">
    <a href="/backoffice/es/taller/">
    <i class="fa-regular fa-user-gear text-light d-block" style="min-width: auto;width: 50px;"></i>
    </a>
    </div>
    <div class="user-minibio">
    <a href="/backoffice/es/taller/" class="user-business fs-6">
    Cuenta
    </a>
    </div>
    </div>
    </li>
    </ul>
    </nav>


    <section class="backoffice-section">
        <nav class="top-navbar d-flex justify-content-between align-items-center mb-4 shadow rounded sticky-top bg-light">
        <a class="btn btn-secondary mx-2 sidenavbar" role="button">
        <i class="fas fa-arrows-left-right-to-line"></i>
        </a>
        <a class="btn btn-outline-secondary mx-2" href="/backoffice/es/ordenes/buscar/">
        <i class="fab fa-searchengin" aria-hidden="true"></i>
        <span class="ms-2">
        Buscador
        </span>
        </a>
        <a class="btn btn-primary mx-2" href="/backoffice/es/crear-orden/" tabindex="13" role="button">
        <i class="fas fa-plus" aria-hidden="true"></i>
        <span class="d-none d-sm-inline ms-2">
        Crear orden
        </span>
        </a>
        </nav>
        <div class="container maxwidthback-sm">
        </div>
        <div style="min-height: calc(100vh - 96pt);">
        <div class="container maxwidthback-lg bg-light shadow-lg mb-5">
        <div class="row bg-warning bg-opacity-25 py-3" id="orderview-main">
        <div class="col-12 col-md-6 p-2 p-lg-4" id="orderview-currentstatus">
        <h2 class="fs-3 font-monospace fw-bold text-uppercase">
        ODR-000000025495
        </h2>
        <span class="badge border border-3 border-dark bg-opacity-100 fs-4 d-flex align-items-center text-bg-warning">
        <i class="fas fa-arrow-right-to-bracket me-2" aria-hidden="true"></i>
        Ingresó
        </span>
        </div>
        <div class="col-12 col-md-6 p-2 p-lg-4 d-flex align-items-end" id="orderview-actions">
        <table class="table table-borderless mb-0" style="height:100%">
        <tbody>
        <tr>
        <td class="p-0 border-0" style="vertical-align:bottom;">
        <a class="btn btn-primary btn-sm fs-5 mb-0 mb-md-1 mb-lg-0 px-3" href="/backoffice/es/orden/25495/actualizar-manual/" role="button" title="Actualizar">
        <i class="fa-sharp fa-regular fa-recycle me-1"></i>
        Actualizar
        </a>
        <div class="btn-group">
        <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle btn-sm fs-5 mb-0 mb-md-1 mb-lg-0 px-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Dinero">
        <i class="fa-solid fa-money-bill-transfer me-1"></i>
        <span class="d-none d-md-inline">Dinero</span>
        </a>
        <ul class="dropdown-menu border-secondary shadow-lg">
        <li><a class="dropdown-item" href="/backoffice/es/orden/25495/crear-presupuesto/">
        <i class="fa-regular fa-square-check me-2"></i>
        Agregar presupuesto
        </a></li>
        <li><a class="dropdown-item" href="/backoffice/es/orden/25495/crear-pago">
        <i class="fa-regular fa-square-plus me-2"></i>
        Cobrar
        </a></li>
        <li><a class="dropdown-item" href="/backoffice/es/orden/25495/crear-pago/1">
        <i class="fa-regular fa-square-minus me-2"></i>
        Devolver
        </a></li>
        </ul>
        </div>
        </div>
        <div class="btn-group">
        <div class="dropdown">
        <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Más opciones">
        <i class="fa-regular fa-gear"></i>
        </a>
        <ul class="dropdown-menu border-secondary shadow-lg">
        <li><h6 class="dropdown-header bg-secondary text-dark bg-opacity-50">
        Gestión
        </h6></li>
        <li id="actions-notify">
        <a class="dropdown-item" href="/backoffice/es/orden/25495/notificar/">
        Notificar estado actual
        </a></li>
        <li id="actions-notify">
        <a class="dropdown-item" href="/backoffice/es/orden/25495/imprimir/">
        Opciones de Impresión
        </a></li>
        <li><h6 class="dropdown-header bg-secondary text-dark bg-opacity-50">
        Busquedas:
        </h6></li>
        <li id="actions-search-documentid">
        <a class="dropdown-item" href="
                            /backoffice/es/ordenes/buscar/?order_search%5Btype%5D=3&amp;order_search%5Bsearch%5D=41932861">
        Buscar este
        Documento
        </a>
        </li>
        <li id="actions-search-phone">
        <a class="dropdown-item" href="
                            /backoffice/es/ordenes/buscar/?order_search%5Btype%5D=5&amp;order_search%5Bsearch%5D=51964922212">
        Buscar este
        Tel./SMS/WhatsApp
        </a>
        </li>
        </ul>
        </div>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        <div class="row" id="orderview-general">
        <div class="col-12 col-md-6 p-0" id="orderview-details">
        <div class="accordion accordion-flush" id="accordionPanelsStayOpen-orderview-general">
        <div class="accordion-item accordion-main bg-light mb-1">
        <h2 class="accordion-header" id="panelsStayOpen-orderview-details-general">
        <button class="accordion-button bg-dark text-light text-uppercase fs-6" type="button" data-bs-toggle="expanded" data-bs-target="#panelsStayOpen-collapse-orderview-details-general" aria-expanded="true" aria-controls="panelsStayOpen-collapse-orderview-details-general">
        Información general:
        </button>
        </h2>
        <div id="panelsStayOpen-collapse-orderview-details-general" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-orderview-details-general">
        <div class="accordion-body">
        <table class="table" id="orderview-details-general">
        <tbody>
        <tr>
        <th scope="row" class="py-1 small" style="width: 103pt">
        Tipo
        </th>
        <td class="py-1 font-monospace">
        Smartphone/Teléfono
        </td>
        </tr>
        <tr>
        <th scope="row" class="py-1 small" style="width: 103pt">
        Marca
        </th>
        <td class="py-1 font-monospace">
        <b>Huawei</b>
        </td>
        </tr>
        <tr>
        <th scope="row" class="py-1 small" style="width: 103pt">
        Modelo
        </th>
        <td class="py-1 font-monospace">
        <b>STK- LX3</b>
        </td>
        </tr>
        <tr>
        <th scope="row" class="py-1 small" style="width: 103pt">
        Serial/Patente/IMEI
        </th>
        <td class="py-1 font-monospace">
        <span class="d-inline">---</span>
        </td>
        </tr>
        <tr>
        <th scope="row" class="py-1 small" style="width: 103pt">
        Entrega prometida
        </th>
        <td class="py-1 font-monospace">
        <span class="d-inline">---</span>
        </td>
        </tr>
        <tr>
        <td class="py-1" colspan="2">
        <p class="fw-bold mb-1">Chequeos básicos:</p>
        <ul class="mb-1">
        <li class="fw-bold">No carga.</li>
        <li class="fw-bold">No enciende.</li>
        <li class="fw-bold">Se ha golpeado.</li>
        <li>No se mojó.</li>
        <li>Nunca reparado o abierto.</li>
        <li>Garantía vencida.</li>
        </ul>
        </td></tr>
        <tr>
        <td class="py-1" colspan="2">
        <p class="fw-bold mb-1">
        Problema descripto por el cliente:
        </p>
        <p class="font-monospace text-break">No carga <span class="d-inline">---</span></p>
        </td>
        </tr>
        <tr>
        <td class="py-1" colspan="2">
        <p class="fw-bold mb-1">
        Observaciones en la recepción:
        </p>
        <p class="font-monospace text-break"> <span class="d-inline">---</span></p>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
        <div class="accordion-item bg-light mb-1">
        <h2 class="accordion-header" id="panelsStayOpen-orderview-details-security">
        <button class="accordion-button collapsed bg-dark text-light text-uppercase fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse-orderview-details-security" aria-expanded="false" aria-controls="panelsStayOpen-collapse-orderview-details-security">
        Seguridad:
        </button>
        </h2>
        <div id="panelsStayOpen-collapse-orderview-details-security" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-orderview-details-security">
        <div class="accordion-body">
        <table class="table" id="orderview-details-security">
        <tbody>
        <tr>
        <td class="py-1">
        <p>No se cargaron datos de seguridad.</p>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
        <div class="accordion-item bg-light mb-1">
        <h2 class="accordion-header" id="panelsStayOpen-orderview-details-customer">
        <button class="accordion-button collapsed bg-dark text-light text-uppercase fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse-orderview-details-customer" aria-expanded="false" aria-controls="panelsStayOpen-collapse-orderview-details-customer">
        Datos del cliente:
        </button>
        </h2>
        <div id="panelsStayOpen-collapse-orderview-details-customer" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-orderview-details-customer">
        <div class="accordion-body">
        <table class="table" id="orderview-details-customer">
        <tbody>
        <tr>
        <th scope="row" class="py-1 small fw-bold">
        Titular
        </th>
        <td class="font-monospace py-1 text-break">Cesar Arismendiz</td>
        </tr>
        <tr>
        <th scope="row" class="py-1 small fw-bold">
        Documento
        </th>
        <td class="font-monospace py-1 text-break">41932861</td>
        </tr>
        <tr>
        <th scope="row" class="py-1 small fw-bold">
        Tel./SMS/WhatsApp
        </th>
        <td class="font-monospace py-1 text-break">
        +51964922212
        <a target="_blank" href="https://wa.me/51964922212">
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
        </a>
        </td>
        </tr>
        <tr>
        <th scope="row" class="py-1 small fw-bold">
        Correo electrónico
        </th>
        <td class="font-monospace py-1 text-break">
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="col-12 col-md-6 p-0" id="orderview-administrative">
        <div class="accordion accordion-flush" id="accordionPanelsStayOpen-orderview-administrative">
        <div class="accordion-item bg-light mb-1">
        <h2 class="accordion-header" id="panelsStayOpen-orderview-administrative-payment">
        <button class="accordion-button bg-dark text-light text-uppercase fs-6" type="button" data-bs-toggle="expanded" data-bs-target="#panelsStayOpen-collapse-orderview-administrative-payment" aria-expanded="true" aria-controls="panelsStayOpen-collapse-orderview-administrative-payment">
        Dinero gestionado:
        </button>
        </h2>
        <div id="panelsStayOpen-collapse-orderview-administrative-payment" class="accordion-collapse expanded show" aria-labelledby="panelsStayOpen-orderview-administrative-payment">
        <div class="accordion-body">
        <table class="table mx-1 mb-4" id="orderview-administrative-payment">
        <tbody>
        <tr title="El monto total es la suma, únicamente, de los presupuestos aprobados.">
        <th scope="row" class="py-1">
        Presupuestos
        </th>
        <td class="py-1">
        <span class="fs-5 fw-bold font-monospace text-break">
        S/ 0
        </span>
        </td>
        </tr>
        <tr title="Es el monto total de todo lo recibido.">
        <th scope="row" class="py-1 fw-normal">
        Recibido
        </th>
        <td class="py-1">
        <span class="fs-6 font-monospace text-break">
        S/ 0
        </span>
        </td>
        </tr>
        <tr title="Es el monto total de todo lo devuelto.">
        <th scope="row" class="py-1 fw-normal">
        Devoluciones
        </th>
        <td class="py-1">
        <span class="fs-6 font-monospace text-break">
        S/ 0
        </span>
        </td>
        </tr>
        <tr>
        <th scope="row" class="py-1">
        Diferencia
        </th>
        <td class="py-1">
        <span class="fs-6 font-monospace text-success small text-break">
        S/ 0
        </span>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
        <div class="accordion-item accordion-main bg-light mb-1">
        <h2 class="accordion-header" id="panelsStayOpen-orderview-administrative-historical">
        <button class="accordion-button bg-dark text-light text-uppercase fs-6" type="button" data-bs-toggle="expanded" data-bs-target="#panelsStayOpen-collapse-orderview-administrative-historical" aria-expanded="true" aria-controls="panelsStayOpen-collapse-orderview-administrative-historical">
        Movimientos históricos:
        </button>
        </h2>
        <div id="panelsStayOpen-collapse-orderview-administrative-historical" class="accordion-collapse expanded show" aria-labelledby="panelsStayOpen-orderview-administrative-historical">
        <div class="accordion-body p-1">
        <table class="table" id="orderview-administrative-historical">
        <tbody>
        <tr>
        <td class="">
        <ul class="list-group" style="max-height: 333pt; overflow-y:scroll">
        <li class="list-group-item">
        <div class="d-flex w-100 justify-content-between">
        <h3 class="mb-0 fs-5 fw-bold">
        Ingresó
        </h3>
        <span class="small text-dark text-opacity-50" title="2 de enero de 2024, 22:11:57 GMT-6">2 ene 2024 </span>
        </div>
        </li>
        </ul>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>



        <footer aria-label="Footer" class="container-fluid py-1 px-0" style="background-color:#f1f1f1">
        <div class="container px-0">
        <div class="accordion accordion-flush" id="accordionFlushFooter">
        <div class="accordion-item">
        <h2 class="accordion-header" id="flush-footerHeadingOne">
        <div class="accordion-button collapsed py-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-footerCollapseOne" aria-expanded="false" aria-controls="flush-footerCollapseOne" style="background-color:#f1f1f1">
        <div class="d-md-flex justify-content-between w-100">
        <div id="copyright d-block" class="small">
        2024 ©️ Orden de Reparación
        </div>
        <div id="footer-showlegal" class="d-block me-2 small">
        Ver legales
        </div>
        </div>
        </div>
        </h2>
        <div id="flush-footerCollapseOne" class="accordion-collapse collapse" aria-labelledby="flush-footerHeadingOne" data-bs-parent="#accordionFlushFooter" style="background-color:#f1f1f1">
        <div class="accordion-body">
        <p class="small">
        Al utilizar cualquier parte de este sitio web usted está aceptando los
        <a href="#" title="">términos y condiciones</a>
        , como asi también la
        <a href="#" title="">política de privacidad</a>
        , aceptando el uso de cookies propias o de terceros junto el resto de condiciones.
        <iframe name="smarthide" width="1" height="1" src="/smarthide/">
                                    </iframe>
        </p>
        <div id="powerby" class="d-block">
        <small><a target="_blank" rel="external" href="https://www.chosanideas.com/es/apps-propias/" title="Software en la nube, listos para usar." style="text-decoration:none">Desarrollo SaaS</a> con <a target="_blank" rel="external" href="https://www.chosanideas.com/es/soporte-tecnico-hosting-premium/" title="Soporte técnico con Hosting Premium." style="text-decoration:none">❤</a> por <a target="_blank" rel="license" href="https://www.chosanideas.com/es/" title="Desarrollo de Software Web, Páginas Web, Tiendas Online, App en la Nube y Soporte técnico personalizado con Hosting premium supervisado con Chosan Ideas" style="text-decoration:none">Chosan Ideas</a></small>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </footer>
    </section>
    <script type="text/javascript">
                let arrow = document.querySelectorAll(".backoffice-navbar-chevron-down");
                for (var i = 0; i < arrow.length; i++) {
                    arrow[i].addEventListener("click", (e)=>{
                let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
                arrowParent.classList.toggle("showMenu");
                    });
                }
                let sidebar = document.querySelector(".sidebar");
                let sidebarBtn = document.querySelector(".sidenavbar");
                sidebarBtn.addEventListener("click", ()=>{
                    sidebar.classList.toggle("close");
                });
    
            </script>
    
    
    </body>
    </html>